.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-top: 40px
  
.homeBaseTitle, .builderBaseTitle
  margin: 20px 40px 0 40px
  border-bottom: 1px solid black

.homeBaseWrap, .builderBaseWrap
  list-style: none

  & > li
    display: flex
    align-items: center
    margin: 4px 0
    padding: 0 10px
    box-sizing: border-box
    border: 1px solid #000000
    border-radius: 5px