@import '../../../styles/_variables'

// .ClanInfo

.ClanInfoName
  font-size: 1.8rem

.ClanInfoTag
  color: $fontRedColor
  font-size: 0.6rem
  padding-bottom: 14px

.ClanInfoRole, .ClanInfoDonations, .ClanInfoDonationsReceived
  line-height: 30px