.ExpLevelWrapper
  padding: 10px 10px 0 0

.ExpLevel
  position: absolute
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  font-size: 1.2rem
  color: #ffffff
  -webkit-text-stroke: 1px #000000

.ExpLevelIcon
  width: 48px
  height: 48px