.troopsContainer
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 640px

  margin-top: 30px

.troopsTitleHome, .troopsTitleBuilder
  margin: 20px 0 10px 4px
  border-bottom: 1px solid #000000