@import '../../../styles/_variables'

$paddingLine: 3px

.container
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px 0
  width: 500px

.name
  font-size: 1.2rem
  padding: $paddingLine 0

.value
  font-size: .9rem
  padding: $paddingLine 0
  color: $fontGreenColor

  &_Red
    font-size: 1.1rem
    padding: $paddingLine 0
    color:$fontRedColor


.info
  font-size: .8rem
  padding: $paddingLine 0
  color: $fontGrayColor