$iconSize: 72px

.League
  display: flex
  align-items: center

.LeagueWrap
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 10px
  margin-top: 12px

// .LeagueName
.LeagueIcon
  width: $iconSize
  height: $iconSize
  margin-right: 8px

.LeagueInfo
  padding-top: 24px
// .LeagueInfoTrophies
// .LeagueInfoИestTrophies