$mainFont: 'Fredoka One', cursive
$mainBackground: #e2e2e2
$whiteColor: #ffffff
$blackColor: #000000
$fontRedColor: #ce0000
$fontGreenColor: #0c8112
$fontGrayColor: #535353
$backColor: #eea02b

// images/stars/star.svg & star_border.svg (fill)
// $achiveStarColor: #b3b000