@import './variables'

html,
body
  padding: 0
  margin: 0
  font-family: $mainFont
  background: $mainBackground

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

h2
  margin: 0 0 10px 0

footer
  position: absolute
  bottom: 30px
  right: 40px
  transform: scale(1)
  transition: transform 0.5s

  & a
    font-size: 1rem
    color: #444444

  &:hover
    transform: scale(1.2)
    color: #303030
    transition: transform 0.5s