@import './variables'

.container
  display: flex
  justify-content: space-between
  margin: 30px 20px

.main
  & a
    padding: 10px 20px
    border: 2px solid black
    border-radius: 5px
    background-color: #78f128

    &:hover
      color: $whiteColor
      border: 2px solid $whiteColor
