@import './variables'

.navMenu
  display: flex
  justify-content: space-between
  padding: 20px
  margin-bottom: 20px
  background: $backColor
  border-bottom: 2px solid $blackColor

.linkMain
  color: $whiteColor
  font-size: 1.5rem

.linkMain:hover
  color: $fontRedColor