$widthContent: 800px

.PlayerID
  display: flex
  flex-direction: column
  align-items: center
  width: 100%


.wrapper
  display: flex
  justify-content: space-between
  width: $widthContent

.mainContent

.townWrap
  display: flex
  justify-content: space-between
  width: $widthContent
  margin-top: 26px